

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CD">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单记录下这一年的流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="http://usercd.github.io/2025/12/29/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="陈二的赛博空间">
<meta property="og:description" content="简单记录下这一年的流水账">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://usercd.github.io/img/image-20251214104455837.png">
<meta property="og:image" content="http://usercd.github.io/img/image-20251214110008416.png">
<meta property="og:image" content="http://usercd.github.io/img/image-20251214105909156.png">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1299.jpeg">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1304.jpeg">
<meta property="og:image" content="http://usercd.github.io/img/ops-coffee-1765682879730.png">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1374.png">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1375.png">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1372.png">
<meta property="og:image" content="http://usercd.github.io/img/IMG_1373.png">
<meta property="article:published_time" content="2025-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T12:05:48.833Z">
<meta property="article:author" content="CD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://usercd.github.io/img/image-20251214104455837.png">
  
  
  
  <title>2025年终总结 - 陈二的赛博空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"usercd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-29 00:00" pubdate>
          December 29, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          789 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>简单记录下这一年的流水账。</p>
<h3 id="年度好&quot;物&quot;">年度好&quot;物&quot;</h3>
<p><strong>主机 Mac mini</strong></p>
<p>apple 全家桶+1，丐版Mac mini m4 （16+256），叠加国补和教育优惠2800元，后期甚至可以2699，属于是Apple比较有性价比产品，虽然存储很小，但目前还是能够满足我基本需求，后期过保了也可以扩容2TB，使用体验下来优点是十分安静，没有任何噪声，性能释放，对于一般编程也可以，体验还是很不错，在这个功耗下能有这个体验的，只能说 <strong>only apple can do</strong>，另外<code>Mac OS</code> 是基于 <code>Free BSD</code>，是一种类<code>Unix</code>系统，所以它的<code>Terminal</code>和<code>Linux</code>这种系统的非常像，各种工具和体验会比较一致。第一台mini主机，也是第二台电脑。</p>
<img src="/img/image-20251214104455837.png" srcset="/img/loading.gif" lazyload alt="image-20251214104455837" style="zoom:25%;" />
<p><strong>游戏 Split Fiction</strong></p>
<p>中译名双影奇境，今年唯一一个购买、玩过并且通关的游戏，由Hazelight制作，他们的上一部作品是双人成行，他们的双人游戏做的非常不错，没有太多惩罚机制，玩起来不会太累，更多的是给你一个单纯的游戏快乐，游戏画面设置个人感觉很有种电影感，可能跟制作人之前是导演有关，游戏可玩度很高，尤其最后一章做的还是很厉害</p>
<p><img src="/img/image-20251214110008416.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/image-20251214105909156.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>DIY 台式机</strong></p>
<img src="/img/IMG_1299.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_1299" style="zoom: 25%;" />
<table>
<thead>
<tr>
<th>配件</th>
<th>型号</th>
<th>价格</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>板U</td>
<td>MSI 迫击炮 B760M D5 WIFI+14600KF盒装</td>
<td>2218</td>
<td>PDD</td>
</tr>
<tr>
<td>内存</td>
<td>佰维HX100 6400 A die C30 32G (16G*2)</td>
<td><strong>1694</strong></td>
<td>JD</td>
</tr>
<tr>
<td>硬盘</td>
<td>宏碁GM7000 2TB</td>
<td><strong>1179</strong></td>
<td>PDD</td>
</tr>
<tr>
<td>显卡</td>
<td>万丽黑星际5060Ti 16G</td>
<td>3296</td>
<td>PDD</td>
</tr>
<tr>
<td>散热</td>
<td>利民PA120SE</td>
<td>117</td>
<td>PDD</td>
</tr>
<tr>
<td>机箱</td>
<td>先马朱雀air</td>
<td>99</td>
<td>JD</td>
</tr>
<tr>
<td>电源</td>
<td>玄武850K+</td>
<td>323.85</td>
<td>JD</td>
</tr>
<tr>
<td>风扇</td>
<td>6个</td>
<td>47.5</td>
<td>TB</td>
</tr>
</tbody>
</table>
<p>第一台DIY电脑，高位接盘内存硬盘，原本暑假看这一套基本也就8k左右，想等双11，不到8k拿下，结果内存硬盘价格一路上涨，别的配件省的一点全给内存吃掉，非刚需真的别买，等等党输麻了</p>
<p><img src="/img/IMG_1304.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="阅读">阅读</h3>
<img src="/img/ops-coffee-1765682879730.png" srcset="/img/loading.gif" lazyload alt="ops-coffee-1765682879730" style="zoom: 25%;" />
<p>这一年也读了几本书，不过读的不是很多，年初终于是把《明朝那些事儿1-9》读完了，前前后后读了几年，最初是因为栋哥的播客，找来这本书来读一下，当年明月的行文风格确实很不一样，能够比较有意思的读下去，整部书按照时间线顺序，讲述了明朝从建立到覆灭，期间大大小小的事，很适合用来了解明朝的历史，不过就没有普通人的记录了。</p>
<p>《沧浪之水》</p>
<blockquote>
<p>沧浪之水清兮，可以濯吾缨；<br>
沧浪之水浊兮，可以濯吾足。</p>
</blockquote>
<h3 id="锻炼">锻炼</h3>
<div style="display: flex; justify-content: center; gap: 10px;">
  <img src="/img/IMG_1374.png" srcset="/img/loading.gif" lazyload alt="" width="200">
  <img src="/img/IMG_1375.png" srcset="/img/loading.gif" lazyload alt="" width="200">
  <img src="/img/IMG_1372.png" srcset="/img/loading.gif" lazyload alt="" width="200">
  <img src="/img/IMG_1373.png" srcset="/img/loading.gif" lazyload alt="" width="200">
</div>
<p><code>Move</code> 的曲线类似一点点正态分布，前半年上升，后边年下降，五月的时候确实很规律，可以比较高强度的运动，后边就不太行了，也有一些事耽误了下，不过还是没有把  VO<sub>2</sub> max，拉到一个 <code>Average</code> 水平，只能来年再接再厉</p>
<h2 id="写在最后">写在最后</h2>
<p>回过头来看，一年好像也没有做什么事情，发生了很多事，又好像什么都没发生，但时间就这样过去了。</p>
<p>旧愁随夜辞残岁，新梦携春入晓风，2025年过去了，我很怀念他。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年终总结</div>
      <div>http://usercd.github.io/2025/12/29/2025年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>CD</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 29, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 29, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/29/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2024年终总结">
                        <span class="hidden-mobile">2024年终总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
